{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LAPTOP-58K1GN78; Database=Temp4DB;Trusted_Connection=True;",
    "DefaultHangfireConnection": "Server=LAPTOP-58K1GN78; Database=hangfire; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "39c7bf745fb2129e21afcd021b19524e7b27f3a3ecf844b65d0c70047b552867",
    "Issuer": "Patika",
    "Audience": "BitirmeProjesi"
  }
}
